{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Bierpong Strafen</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background: #111;\
      color: #fff;\
      text-align: center;\
      padding: 2em;\
    \}\
    h1, h2 \{\
      margin-bottom: 1em;\
    \}\
    .btn \{\
      display: inline-block;\
      margin: 1em;\
      padding: 1em 2em;\
      border: none;\
      border-radius: 10px;\
      font-size: 1.2em;\
      cursor: pointer;\
      transition: 0.3s;\
    \}\
    .zufall \{ background-color: #f39c12; \}\
    .selbst \{ background-color: #2980b9; \}\
    .hot \{ background-color: #e74c3c; \}\
    .ultimative \{ background-color: #8e44ad; \}\
    .npc \{ background-color: #3498db; \}\
    .tranquile \{ background-color: #2ecc71; \}\
    .btn:hover \{ opacity: 0.85; \}\
    #strafenBox \{\
      margin-top: 2em;\
      font-size: 1.5em;\
      padding: 1em;\
      background: #222;\
      border-radius: 10px;\
      min-height: 80px;\
    \}\
    #stufenwahl \{\
      margin-top: 2em;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Bierpong Strafen</h1>\
  <h2>Wie m\'f6chtest du deine Strafe erhalten?</h2>\
\
  <button class="btn zufall" onclick="zufallsStrafe()">Zufall</button>\
  <button class="btn selbst" onclick="zeigeStufen()">Selbst entscheiden</button>\
\
  <div id="stufenwahl" style="display:none;">\
    <h2>W\'e4hle eine Schwierigkeitsstufe:</h2>\
    <button class="btn hot" onclick="zeigeStrafe('hot')">Hot</button>\
    <button class="btn ultimative" onclick="zeigeStrafe('ultimative')">Ultimative</button>\
    <button class="btn npc" onclick="zeigeStrafe('npc')">NPC</button>\
    <button class="btn tranquile" onclick="zeigeStrafe('tranquile')">Tranquile</button>\
  </div>\
\
  <div id="strafenBox"></div>\
\
  <script>\
    const strafen = \{\
      hot: [\
        "Trinke 2 Schlucke mit geschlossenen Augen.",\
        "Du darfst erst wieder reden, wenn du etwas getrunken hast.",\
        "Stelle jemandem eine peinliche Frage."\
      ],\
      ultimative: [\
        "Trinke dein ganzes Glas auf Ex.",\
        "Tausche dein Getr\'e4nk mit dem schlimmsten am Tisch.",\
        "Spiele eine Runde mit nur einer Hand."\
      ],\
      npc: [\
        "Sag 5 Minuten lang nichts au\'dfer 'Okay'.",\
        "L\'e4chle die n\'e4chste Runde durchgehend.",\
        "Du darfst die n\'e4chste Runde nicht zielen."\
      ],\
      tranquile: [\
        "Trink einen Schluck und entspann dich.",\
        "Mach 10 Sekunden Augen zu \'96 meditiere.",\
        "Lobe den n\'e4chsten Spieler."\
      ]\
    \};\
\
    function zufallsStrafe() \{\
      const stufen = Object.keys(strafen);\
      const zufallsStufe = stufen[Math.floor(Math.random() * stufen.length)];\
      const liste = strafen[zufallsStufe];\
      const zufall = liste[Math.floor(Math.random() * liste.length)];\
      document.getElementById("stufenwahl").style.display = "none";\
      document.getElementById("strafenBox").innerText = `($\{zufallsStufe.toUpperCase()\}): $\{zufall\}`;\
    \}\
\
    function zeigeStufen() \{\
      document.getElementById("stufenwahl").style.display = "block";\
      document.getElementById("strafenBox").innerText = "";\
    \}\
\
    function zeigeStrafe(stufe) \{\
      const liste = strafen[stufe];\
      const zufall = liste[Math.floor(Math.random() * liste.length)];\
      document.getElementById("strafenBox").innerText = zufall;\
    \}\
  </script>\
</body>\
</html>\
}